{
  "name": "right-of-boom-2026-presentation",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "pdf": "node scripts/generate-pdf.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "lucide-react": "^0.284.0",
    "node-pty": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.27",
    "puppeteer": "^24.35.0",
    "tailwindcss": "^3.3.3",
    "vite": "^7.3.1"
  }
}
